perf-exec;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;perf_ctx_enable;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 99452
perf;[[stack]];_IO_old_init 74777961
perf;[unknown];cmd_stat;dispatch_events;perf_evlist__poll;__GI___poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_poll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 138388
selection_sort_;[unknown];__spawni_child;__execvpex;__execvpe_common;__GI_execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;sched_exec;stop_one_cpu;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 127439
selection_sort_;_start;__libc_start_main_impl;__libc_start_call_main;std::rt::lang_start;std::rt::lang_start_internal;std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h6e901a66b8cf246f;std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once;std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h915aa84a7b32a3c4;std::sys_common::backtrace::__rust_begin_short_backtrace;selection_sort_perf::main 102117776
selection_sort_;_start;__libc_start_main_impl;__libc_start_call_main;std::rt::lang_start;std::rt::lang_start_internal;std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h6e901a66b8cf246f;std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once;std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h915aa84a7b32a3c4;std::sys_common::backtrace::__rust_begin_short_backtrace;selection_sort_perf::main;__libc_fork;__GI__Fork;arch_fork;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 118998
selection_sort_;_start;__libc_start_main_impl;__libc_start_call_main;std::rt::lang_start;std::rt::lang_start_internal;std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h6e901a66b8cf246f;std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once;std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h915aa84a7b32a3c4;std::sys_common::backtrace::__rust_begin_short_backtrace;selection_sort_perf::main;alloc::fmt::format::format_inner;core::fmt::Write::write_fmt;<&mut W as core::fmt::Write::write_fmt::SpecWriteFmt>::spec_write_fmt;core::fmt::write;<alloc::string::String as core::fmt::Write>::write_str;alloc::string::String::push_str;alloc::vec::Vec<T,A>::extend_from_slice;<alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend;alloc::vec::Vec<T,A>::append_elements;core::intrinsics::copy_nonoverlapping;__memcpy_avx_unaligned_erms 60955935
selection_sort_;_start;__libc_start_main_impl;__libc_start_call_main;std::rt::lang_start;std::rt::lang_start_internal;std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h6e901a66b8cf246f;std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once;std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h915aa84a7b32a3c4;std::sys_common::backtrace::__rust_begin_short_backtrace;selection_sort_perf::main;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 319715
selection_sort_;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec 67356707
selection_sort_;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;vm_area_alloc;kmem_cache_alloc 51483183
selection_sort_;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 135913
sh;__GI_execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;sched_exec;select_task_rq_fair;find_idlest_group;update_sg_wakeup_stats;task_h_load 43150570
sh;__libc_vfork;ret_from_fork_asm;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 97888
